PC  | Cmd  | XYZ | P   | R0   | R1   | R2   | R3   | ZCNO
---------------------------------------------------------
000 | nop  | 000 | --- | 0    | 0    | 0    | 0    | FFFF
001 | INi  | 000 | --- | 2047 | 0    | 0    | 0    | FFFF
002 | INi  | 100 | --- | 2047 | 2040 | 0    | 0    | FFFF
003 | add  | 201 | --- | 2047 | 2040 | 4087 | 0    | FFFT
004 | jo   | 000 | --- | 2047 | 2040 | 4087 | 0    | FFFT
00A | OUTi | 200 | --- | 2047 | 2040 | 4087 | 0    | FFFT
00B | stop | 000 | --- | 2047 | 2040 | 4087 | 0    | FFFT
---------------------------------------------------------
