PC  | Cmd  | XYZ | P   | R0   | R1   | R2   | R3   | ZCNO
-----------------------------------------------------
000 | nop  | 000 | --- | 0    | 0    | 0    | 0    | FFFF
001 | INi  | 000 | --- | 15   | 0    | 0    | 0    | FFFF
002 | INi  | 100 | --- | 15   | 16   | 0    | 0    | FFFF
003 | add  | 201 | --- | 15   | 16   | 31   | 0    | FFFF
004 | INi  | 000 | --- | 2047 | 16   | 31   | 0    | FFFF
005 | INi  | 100 | --- | 2047 | 2047 | 31   | 0    | FFFF
006 | add  | 201 | --- | 2047 | 2047 | 4094 | 0    | FFFT
007 | INi  | 000 | --- | 0    | 2047 | 4094 | 0    | FFFT
008 | INi  | 100 | --- | 0    | 0    | 4094 | 0    | FFFT
009 | add  | 201 | --- | 0    | 0    | 0    | 0    | TFFF
00A | INi  | 000 | --- | 15   | 0    | 0    | 0    | TFFF
00B | INi  | 100 | --- | 15   | 16   | 0    | 0    | TFFF
00C | addc | 201 | --- | 15   | 16   | 31   | 0    | FFFF
00D | INi  | 000 | --- | 2047 | 16   | 31   | 0    | FFFF
00E | INi  | 100 | --- | 2047 | 2047 | 31   | 0    | FFFF
00F | addc | 201 | --- | 2047 | 2047 | 4094 | 0    | FFFT
010 | INi  | 000 | --- | 0    | 2047 | 4094 | 0    | FFFT
011 | INi  | 100 | --- | 0    | 0    | 4094 | 0    | FFFT
012 | addc | 201 | --- | 0    | 0    | 0    | 0    | TFFF
013 | INi  | 000 | --- | 18   | 0    | 0    | 0    | TFFF
014 | INi  | 100 | --- | 18   | 16   | 0    | 0    | TFFF
015 | sub  | 201 | --- | 18   | 16   | 2    | 0    | FFFF
016 | INi  | 000 | --- | 15   | 16   | 2    | 0    | FFFF
017 | INi  | 100 | --- | 15   | 15   | 2    | 0    | FFFF
018 | sub  | 201 | --- | 15   | 15   | 0    | 0    | TFFF
019 | INi  | 000 | --- | 18   | 15   | 0    | 0    | TFFF
01A | INi  | 100 | --- | 18   | 16   | 0    | 0    | TFFF
01B | subc | 201 | --- | 18   | 16   | 2    | 0    | FFFF
01C | INi  | 000 | --- | 15   | 16   | 2    | 0    | FFFF
01D | INi  | 100 | --- | 15   | 15   | 2    | 0    | FFFF
01E | subc | 201 | --- | 15   | 15   | 0    | 0    | TFFF
01F | stop | 000 | --- | 15   | 15   | 0    | 0    | TFFF
----------------------------------------------------
