
file: documentation of logical_pack.vhd
Type: package
Functions:


"NOT" inputs A : data_type; output B : data_type;
ex= A=1 ==> B=4094
"AND" inputs A, B : data_type; output :data type;
trivial;
"OR" inputs A, B : data_type; output :data type;
trivial;
"XOR"inputs A, B : data_type; output :data type;
ex A=1 ,B=2==> "XOR"(1,2)=3;
"REA" inputs A:data_type , output :data_type;
exp A=5 ===> natural2bit_vector(5)="00..00101" ==> reduced_and("00..00101")==1&0&1&0&....&0=0==>return 0;
"REO" inputs A:data_type , output :data_type;
exp A=5 ===> natural2bit_vector(5)="00..00101" ==> reduced_or("00..00101")==1||0||1||0....==>return 1;
"REX" inputs A:data_type , output :data_type;
exp A=5 ===> natural2bit_vector(5)="00..00101" ==> reduced_XOR("00..00101")==1+0+1+0+....+0=0==>return 0;




 
