PC  | Cmd  | XYZ | P   | R0   | R1   | R2   | R3   | ZCNO
-----------------------------------------------------
000 | nop  | 000 | --- | 0    | 0    | 0    | 0    | FFFF
001 | INi  | 000 | --- | 6    | 0    | 0    | 0    | FFFF
002 | INi  | 100 | --- | 6    | 5    | 0    | 0    | FFFF
003 | add  | 201 | --- | 6    | 5    | 11   | 0    | FFFF
004 | OUTi | 200 | --- | 6    | 5    | 11   | 0    | FFFF
005 | OUTi | 000 | --- | 6    | 5    | 11   | 0    | FFFF
006 | stop | 000 | --- | 6    | 5    | 11   | 0    | FFFF
----------------------------------------------------
