PC  | Cmd  | XYZ | P   | R0   | R1   | R2   | R3   | ZCNO
-----------------------------------------------------
000 | nop  | 000 | --- | 0    | 0    | 0    | 0    | FFFF
001 | INi  | 000 | --- | 0    | 0    | 0    | 0    | FFFF
002 | not  | 100 | --- | 0    | 4095 | 0    | 0    | FFFF
003 | INi  | 000 | --- | 4065 | 4095 | 0    | 0    | FFFF
004 | not  | 100 | --- | 4065 | 30   | 0    | 0    | FFFF
005 | INi  | 000 | --- | 2048 | 30   | 0    | 0    | FFFF
006 | not  | 100 | --- | 2048 | 2047 | 0    | 0    | FFFF
007 | INi  | 000 | --- | 4095 | 2047 | 0    | 0    | FFFF
008 | INi  | 100 | --- | 4095 | 4095 | 0    | 0    | FFFF
009 | and  | 201 | --- | 4095 | 4095 | 4095 | 0    | FFFF
00A | INi  | 000 | --- | 4095 | 4095 | 4095 | 0    | FFFF
00B | INi  | 100 | --- | 4095 | 0    | 4095 | 0    | FFFF
00C | and  | 201 | --- | 4095 | 0    | 0    | 0    | FFFF
00D | INi  | 000 | --- | 4095 | 0    | 0    | 0    | FFFF
00E | INi  | 100 | --- | 4095 | 1    | 0    | 0    | FFFF
00F | and  | 201 | --- | 4095 | 1    | 1    | 0    | FFFF
010 | INi  | 000 | --- | 0    | 1    | 1    | 0    | FFFF
011 | INi  | 100 | --- | 0    | 20   | 1    | 0    | FFFF
012 | or   | 100 | --- | 0    | 0    | 1    | 0    | FFFF
013 | INi  | 000 | --- | 1    | 0    | 1    | 0    | FFFF
014 | INi  | 100 | --- | 1    | 4095 | 1    | 0    | FFFF
015 | or   | 100 | --- | 1    | 1    | 1    | 0    | FFFF
016 | INi  | 000 | --- | 4095 | 1    | 1    | 0    | FFFF
017 | rea  | 100 | --- | 4095 | 1    | 1    | 0    | FFFF
018 | INi  | 000 | --- | 15   | 1    | 1    | 0    | FFFF
019 | rea  | 100 | --- | 15   | 0    | 1    | 0    | FFFF
01A | INi  | 000 | --- | 0    | 0    | 1    | 0    | FFFF
01B | reo  | 100 | --- | 0    | 0    | 1    | 0    | FFFF
01C | INi  | 000 | --- | 16   | 0    | 1    | 0    | FFFF
01D | reo  | 100 | --- | 16   | 1    | 1    | 0    | FFFF
01E | INi  | 000 | --- | 4095 | 1    | 1    | 0    | FFFF
01F | rex  | 100 | --- | 4095 | 0    | 1    | 0    | FFFF
020 | INi  | 000 | --- | 2048 | 0    | 1    | 0    | FFFF
021 | rex  | 100 | --- | 2048 | 1    | 1    | 0    | FFFF
022 | stop | 000 | --- | 2048 | 1    | 1    | 0    | FFFF
----------------------------------------------------
